spring.jpa.hibernate.ddl-auto:update
spring.datasource.url=jdbc:mysql://mysql:3306/quiz?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=iEYDxCDiCL